{
	"$schema": "https://biomejs.dev/schemas/2.2.4/schema.json",
	"root": false,
	"extends": "//",
	"files": {
		"ignoreUnknown": false,
		"includes": [
			"**/src/**/*",
			"**/.vscode/**/*",
			"**/index.html",
			"**/vite.config.ts",
			"!**/src/routeTree.gen.ts"
		]
	},
	"assist": { "actions": { "source": { "organizeImports": "on" } } },
	"css": {
    	"parser": { "tailwindDirectives": true }
  	}
}
