{
	"$schema": "https://biomejs.dev/schemas/2.2.4/schema.json",
	"root": false,
	"extends": "//",
	"files": {
		"ignoreUnknown": false,
		"includes": [
			"**/src/**/*",
			"**/.vscode/**/*",
			"**/index.html",
			"**/vite.config.ts",
			"!**/src/routeTree.gen.ts"
		]
	},
	"linter": {
		"enabled": true,
		"rules": {
			"nursery": {
        		"useSortedClasses": {
          		"level": "warn",
          			"options": {
            			"attributes": ["className", "class"],
            			"functions": ["clsx", "cva", "cn", "tw"]
          			}
        		}
      		}
		}
	},
	"css": {
    	"parser": { "tailwindDirectives": true }
  	}
}
